server.port=5898
spring.application.name=rh-service
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://192.168.0.154:8766/eureka


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.154:3306/usuarios
spring.datasource.username=ines
spring.datasource.password=ines



