server.port=5898
spring.application.name=rh-service
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8766/eureka


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.0.7.15:3306/usuarios
spring.datasource.username=ines
spring.datasource.password=ines



