server.port=80
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8766/eureka
zuul.routes.servicea.path=/v1/api/**
zuul.routes.servicea.serviceId=rh-service
endpoints.routes.sensitive= false

zuul.routes.uploadservice.path=/**
zuul.routes.uploadservice.serviceId=upload-service

